clear_tmp_enable="YES"
hostname="lazarus"
sshd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

# to make wifi work:
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"

# to have a nice console resolution
kld_list="i915kms"

# make dbus work b/c xfce
dbus_enable="YES"

# from a freebsd forum post, to get trackpoint going correctly
# enable moused
moused_enable="YES"
# set some flags, may edit if shit's wonky
moused_flags="-VH"
